@media (max-width: 768px) {
  .navbar-toggle {
    position:absolute;
    z-index: 9999;
    left:0px;
  top:0px;
  }

  .navbar a.navbar-brand {
    display: block;
    margin: 0 auto 0 auto;
    width: 50px;
    height: 50px;
    float: none;
    background: url("../images/Logo Cheapy2.png") 0 center no-repeat;
  }

  .homepage-billboard .homepage-subtitle {
    font-size: 21px;
    line-height: 21px;
  }

  .navbar a.navbar-brand span {
    display: none;
  }

  .navbar {
    border-top-width: 0;
  }

  .xd-container {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .index-page--subtitle {
    margin-top: 10px;
    margin-bottom: 30px;
  }

	.btn-home button {
  		background-color: rgb(0, 64, 128); 
  		border: 1px solid rgb(0, 0, 160); 
  		color: white; 
  		padding: 10px 24px; 
  		cursor: pointer; 
 		width: 70%; 
 		display: block; 
	}
	
	.btn-filter-max button{
		width: 75%;
	}
	
	.createOffer {
		display: flex;
	  justify-content: center;
	  align-items: center;
	}
	
	.createOffer button{
		width: 45%;
	}
	
}

@media (max-width: 425px) {
 	.btn-filter-max button{
		width: 100%;
	}
	
	.createOffer button{
		width: 70%;
	}
}
